{
    "name": "guigralho/afd-generator",
    "description": "package to generate AFD file",
    "keywords": ["afd","generate afd"],
    "homepage": "https://github.com/guigralho/afd-generator",
    "license": "MIT",
    "authors": [
        {
            "name": "Guilherme Gralho",
            "email": "guilherme_gralho@hotmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "autoload": {
        "psr-0": {
            "GuiGralho\\AfdGenerator": "src"
        }
    }
}
